# actraffic-app

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sshetty/actraffic/manager/: ACTrafficManager.java  AcManagerQueue.java  AcTrafficQueueManager.java  AcTrafficQueueManagerImpl.java
src/main/java/com/sshetty/actraffic/manager/db/: DbConnection.java  DbConnectionImpl.java
src/main/java/com/sshetty/actraffic/manager/main/: AcTrafficManager.java
src/main/java/com/sshetty/apps/actraffic/beans/: AcManagerQueue.java  Aircraft.java  AircraftSize.java  AircraftType.java
src/test/java/com/sshetty/actraffic/tests/: AcTrafficQueueManagerTest.java
